<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_11"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="onClickStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Service"
        />

    <Button
        android:onClick="onClickStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Stop Service"
        />

</LinearLayout>