<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Beer"
        android:onClick="func"
        android:id="@+id/find_beer"/>

    <TextView
        android:id="@+id/tv_brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to find"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>