<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/frag1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFrag"
        android:text="Fragment 1" />

    <Button
        android:id="@+id/frag2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="selectFrag"
        android:text="Fragment 2" />

    <fragment
        android:id="@+id/frag_place"
        android:name="com.hpr.ac.dev.appdev.Frag5_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>