<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81d4fa"
    android:gravity="center">

    <TextView
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is Fragment 2"
        android:textStyle="bold"/>

</LinearLayout>