<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Activity1"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 1" />
        <item
            android:id="@+id/Activity2"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 2" />
        <item
            android:id="@+id/Activity3"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 3" />
        <item
            android:id="@+id/Activity4"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 4" />
        <item
            android:id="@+id/Activity5"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 5" />
        <item
            android:id="@+id/Activity6"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 6" />
        <item
            android:id="@+id/Activity7"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 7" />
        <item
            android:id="@+id/Activity8"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 8" />
        <item
            android:id="@+id/Activity9"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 9" />
        <item
            android:id="@+id/Activity10"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 10" />
        <item
            android:id="@+id/Activity11"
            android:icon="@drawable/ic_menu_send"
            android:title="Lab 11" />
    </group>

</menu>
