<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fragment 1" />
        <item
            android:id="@+id/nav_frag2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fragment 2" />
        <item
            android:id="@+id/nav_frag3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fragment 3" />
    </group>

</menu>
